body{
    background-color: black;
    color:white;
    overflow-y: hidden;

}

.container{
    gap:5px;
}

/* ----------------------------------LEFT---------------------------- */


.left{
    margin: 0px 0px;
    width:24.2%;
    max-height: 100vh;
    
}
.home-box,.search-box{
    gap:10px;
    padding:10px;
    width:30px;
}
.library-box{
    padding:5px 10px;
    width:320px;
    font-size: 25px;
    gap:12px;
    font-weight: bold;
    max-height: 50vh;
    
    
    
}
.lib-img{
    height:50px;
}
.logo{
    height:50px;
}
.songlist{
    width: 100%;
    height:60vh;
}
.listofsong{
    list-style-type: none;
    padding:5px;
    object-fit:scale-down;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    max-height: 61vh;    
    gap: 10px;;
}
.song-box{
    position: relative;
    padding: 10px;
    gap:20px;
    background-color: rgb(32, 32, 32);
    /* border: 1px white solid; */
     justify-content: space-between;
    align-items: center; 
    display:flex;
    cursor: pointer;
    border-radius: 8px;
}
.song-box:hover{
    opacity: 0.8;

}
.song-name{
    font-size: 12px;
    font-weight: bold;
}
.song-artist{
    font-size: 12px;
    font-weight: bold;
}
.music-img{
    height:40px;
}
.play-now{

    
    
    font-size: 10px;
    width:40px;
    
}
.info{
    width:240px;    
}
.play-img{
    justify-self: end;

     
    z-index: 1;
}
/* .listofsong ul li{
    padding: 5px;
} */





/* ----------------------------------RIGHT---------------------------- */

.right{
    width:80%;
    margin: 10px 0px;
    position :relative;
    max-height: 98vh;
    overflow-y: scroll;
    overflow: hidden;

}
.right-nav{
    height:9vh;
    
    justify-content: space-between;
}
.ham{
    display:none;
}
.arr{
    padding: 10px;
    gap: 10px;
}
.arrow{
    width :25px;
}
.login-box{
    padding-right: 40px;
    align-items: center;
    gap:20px;
    
    justify-self: end;
}
.signup{
    color:rgb(93, 93, 93);
    position:relative;
    right:20px;
    font-size: 12px;
    font-weight: bold;
}
.signup:hover{
    font-size: 12.3px;
    font-weight: bold;
    color: rgb(131, 131, 131);
}
.login{
    position:relative;

    font-size: 12px;
    width :80px;
    height:4vh;
    background-color: white;
    color:black;
    border-radius: 2vh;
    cursor:pointer;
    font-weight: bold;
    right:20px;
}
.login:hover{
    font-size: 12.3px;
    font-weight: bold;
    color: rgb(35, 35, 35);
}
.spotify-playlist{
    padding:25px;
    font-size: 35px;
    font-weight: bold;
}
.box{
    position:relative;
    padding: 6px;
    width:250px;
    height:320px;
    display:flex;
    flex-direction: column;
    padding-top: 25px;
    
}

.box:hover>.con{
    opacity: 1;
    bottom:95px;
}
.box:hover{
    opacity: 0.7;
}
.playlists{
    flex-wrap:wrap;
    max-height: 80vh;
    overflow-y: scroll;
    
}
.box-head{
    margin-top: 12px;
    font-weight: bold;
    font-size: 25px;
}
.pritam{
    align-self: center;
    width:98%;
    filter: invert(0); 
}
.play-box{
    position: absolute;

}
.con {
    position:absolute;
    width: 40px;
    height: 40px; /* Adjust the height as needed */
    background-color: green;
    border-radius: 50%; /* Ensures the div is circular */
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform:translate(500%,500%) */
    bottom:80px;
    right:20px;
    opacity: 0;
    transition:all 0.5s ease-out;

}
.pic{
    height:50px;
    margin: 5px;
}

/* ----------------------------------PLAYBAR---------------------------- */
.playbar{
    background-color: rgba(24, 24, 24, 0.827);
    width:100%;
    padding-top: 1vh;
    height :7vh;
    position: absolute; 
    margin:10px;
    border-radius: 10px;
    bottom:0;
    justify-content:center; 
    /* align-items: center; */
    gap:12px;   
}
.scale{
    width:95%;
    position: absolute;
    bottom:15px;
    cursor: pointer;

    border:2px solid rgb(255, 255, 255);
}
.ball{
    position: relative;
    background-color: white;
    bottom:-37px;
    width: 10px;
    height: 10px;
    border-radius: 12px;
    left:-43.3%;
}
.songtime{
    position: absolute;
    /* background-color: white; */
    bottom:35px;
    left:25px;
    
}
.songinfo{
    position: absolute;
    /* background-color: white; */
    bottom:35px;
    
    right:25px;
    
}

.volume{
    position: absolute ;
    height: 25px;
    left:50vw;
}

.range{
    width:6vw;
    display:none;
    align-self: center;
}



.playbar>img{
    height:25px;
}
.close{
    display:none;
}
input{
    height: 3px;
    align-content: center;
  
    
}




/* ---------------------------- */
@media (max-width:1200px){
    *{
        margin: 0;
        padding: 0;
    }
    .left{
        position:absolute;
        transition :all 0.3s;
        z-index:1;
        width:233px;
        background: black;
        left:-100%;height:100%;
    }

    .right{
        width:100%;
    }
    .playlists{
        justify-content: center;
        width:100vw;
    }
    .box{
        margin:0px;
    }
    .play{
        margin-bottom: 2vh;
    }


    .playbar{
        height:9vh;
        width:98%;
        margin:5px;
    }
    .ham{
        display :block;
        align-self: center;
    }
    .close{
        display:block;
        position:absolute;  
        top : 18px;
        right:18px;
        height:3%;
    }
    .left-down-box{
        min-height:100vh;
    }

    .library-box{
        font-size: 1.2rem;
        
    }
    .play,.prevsong,.nextsong{
        /* margin-top: 0.5vh; */
        margin-bottom: 2vh;
        height:10vh;

    }
    .range{
        width:60px;
        height:100px;
    }
    .volume{
        position: absolute ;
        height: 25px;
        left:70vw;
    }
    input{
        height: 3px;
        align-content: center;
      
        
    }

    
    



  
}